<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Gamer List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="gamer,games,game list,game rank">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
</head>
<body>
    <h1>Game List</h1>
    <ol>
        <li class="box">
            <div class="data">10/10/10</div>
            <div class="title">Metal Gear Solid 2: Sons of Liberty</div>
            <div class="score">✮ ✮ ✮ ✮ ✮</div>
            <div id="tags">
                <div id="positive">
                    <div class="tag"> + Plot twist</div>
                    <div class="tag"> + Amazing history</div>
                    <div class="tag"> + Story Rich</div>
                </div>
                <div id="negative">
                    <div class="tag"> - Bugs</div>
                    <div class="tag"> - Lags</div>
                    <div class="tag"> - Repetitive</div>
                </div>
            </div>
        </li>
        <li class="box">
            <div class="data">10/10/10</div>
            <div class="title">Fallout 4</div>
            <div class="score">✮ ✮ ✮ ✮ ✮</div>
            <div id="tags">
                <div id="positive">
                    <div class="tag"> + Open World</div>
                    <div class="tag"> + Amazing history</div>
                    <div class="tag"> + SandBox</div>
                </div>
                <div id="negative">
                    <div class="tag"> - Bugs</div>
                    <div class="tag"> - Lags</div>
                    <div class="tag"> - Repetitive</div>
                </div>
            </div>
        </li>
    </ol>
</body>
</html>
